{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/3.0.0/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "tech.flecs.pacman",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/tech.flecs.pacman",
    "multiInstance": false,
    "editors": [
        {
            "name": "Pacman Now!",
            "port": 80,
            "supportsReverseProxy": false
        }
    ]
}
